<RCC>
    <qresource prefix="/fonts">
        <file alias="calsans.ttf">res/fonts/calsans.ttf</file>
        <file alias="SFUIText-Bold.ttf">res/fonts/SFUIText-Bold.ttf</file>
        <file alias="SFUIText-BoldItalic.ttf">res/fonts/SFUIText-BoldItalic.ttf</file>
        <file alias="SFUIText-Heavy.ttf">res/fonts/SFUIText-Heavy.ttf</file>
        <file alias="SFUIText-HeavyItalic.ttf">res/fonts/SFUIText-HeavyItalic.ttf</file>
        <file alias="SFUIText-Light.ttf">res/fonts/SFUIText-Light.ttf</file>
        <file alias="SFUIText-LightItalic.ttf">res/fonts/SFUIText-LightItalic.ttf</file>
        <file alias="SFUIText-Medium.ttf">res/fonts/SFUIText-Medium.ttf</file>
        <file alias="SFUIText-MediumItalic.ttf">res/fonts/SFUIText-MediumItalic.ttf</file>
        <file alias="SFUIText-Regular.ttf">res/fonts/SFUIText-Regular.ttf</file>
        <file alias="SFUIText-RegularItalic.ttf">res/fonts/SFUIText-RegularItalic.ttf</file>
        <file alias="SFUIText-Semibold.ttf">res/fonts/SFUIText-Semibold.ttf</file>
        <file alias="SFUIText-SemiboldItalic.ttf">res/fonts/SFUIText-SemiboldItalic.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="sidebar.png">res/icons/sidebar.png</file>
        <file alias="chevron-left.png">res/icons/chevron-left.png</file>
        <file alias="chevron-right.png">res/icons/chevron-right.png</file>
        <file alias="link.png">res/icons/link.png</file>
        <file alias="page-settings.png">res/icons/page-settings.png</file>
        <file alias="tab-close.png">res/icons/tab-close.png</file>
        <file alias="split-left.png">res/icons/split-left.png</file>
        <file alias="split-right.png">res/icons/split-right.png</file>
        <file alias="split.png">res/icons/split.png</file>
        <file alias="reload.png">res/icons/reload.png</file>
        <file alias="search.png">res/icons/search.png</file>
        <file alias="group-selector.png">res/icons/group-selector.png</file>
        <file alias="grid.png">res/icons/grid.png</file>
        <file alias="plus.png">res/icons/plus.png</file>
        <file alias="earth.png">res/icons/earth.png</file>
        <file alias="close.png">res/icons/close.png</file>
        <file alias="minimize.png">res/icons/minimize.png</file>
        <file alias="maximize.png">res/icons/maximize.png</file>
        <file alias="download.png">res/icons/white/download.png</file>
    </qresource>
    <qresource prefix="/icons/black">
        <file alias="bookmark.png">res/icons/black/bookmark.png</file>
        <file alias="chevron-left.png">res/icons/black/chevron-left.png</file>
        <file alias="chevron-right.png">res/icons/black/chevron-right.png</file>
        <file alias="link.png">res/icons/black/link.png</file>
        <file alias="page-settings.png">res/icons/black/page-settings.png</file>
        <file alias="pause.png">res/icons/black/pause.png</file>
        <file alias="play.png">res/icons/black/play.png</file>
        <file alias="reload.png">res/icons/black/reload.png</file>
        <file alias="search.png">res/icons/black/search.png</file>
        <file alias="sidebar.png">res/icons/black/sidebar.png</file>
        <file alias="sliders-horizontal.png">res/icons/black/sliders-horizontal.png</file>
        <file alias="tab-close.png">res/icons/black/tab-close.png</file>
        <file alias="split-left.png">res/icons/black/split-left.png</file>
        <file alias="split-right.png">res/icons/black/split-right.png</file>
        <file alias="split.png">res/icons/black/split.png</file>
        <file alias="group-selector.png">res/icons/black/group-selector.png</file>
        <file alias="audio.png">res/icons/black/audio.png</file>
        <file alias="download.png">res/icons/white/download.png</file>
    </qresource>
    <qresource prefix="/icons/white">
        <file alias="bookmark.png">res/icons/white/bookmark.png</file>
        <file alias="chevron-left.png">res/icons/white/chevron-left.png</file>
        <file alias="chevron-right.png">res/icons/white/chevron-right.png</file>
        <file alias="link.png">res/icons/white/link.png</file>
        <file alias="page-settings.png">res/icons/white/page-settings.png</file>
        <file alias="pause.png">res/icons/white/pause.png</file>
        <file alias="play.png">res/icons/white/play.png</file>
        <file alias="reload.png">res/icons/white/reload.png</file>
        <file alias="search.png">res/icons/white/search.png</file>
        <file alias="sidebar.png">res/icons/white/sidebar.png</file>
        <file alias="sliders-horizontal.png">res/icons/white/sliders-horizontal.png</file>
        <file alias="tab-close.png">res/icons/white/tab-close.png</file>
        <file alias="split-left.png">res/icons/white/split-left.png</file>
        <file alias="split-right.png">res/icons/white/split-right.png</file>
        <file alias="split.png">res/icons/white/split.png</file>
        <file alias="group-selector.png">res/icons/white/group-selector.png</file>
        <file alias="download.png">res/icons/white/download.png</file>
        <file alias="mic.png">res/icons/white/mic.png</file>
        <file alias="cookie.png">res/icons/white/cookie.png</file>
        <file alias="camera.png">res/icons/white/camera.png</file>
        <file alias="settings.png">res/icons/white/settings.png</file>
        <file alias="secure.png">res/icons/white/secure.png</file>
        <file alias="bell-dot.png">res/icons/white/bell-dot.png</file>
        <file alias="audio.png">res/icons/white/audio.png</file>
        <file alias="map-pin.png">res/icons/white/map-pin.png</file>
        <file alias="insecure.png">res/icons/white/insecure.png</file>
        <file alias="airplay.png">res/icons/white/airplay.png</file>
        <file alias="circle-arrow-left.png">res/icons/white/circle-arrow-left.png</file>
        <file alias="ticket-check.png">res/icons/white/ticket-check.png</file>
        <file alias="download.png">res/icons/white/download.png</file>
        <file alias="close.png">res/icons/white/close.png</file>
        <file alias="folder-up.png">res/icons/white/folder-up.png</file>
        <file alias="behance-brands-solid.png">res/icons/white/behance-brands-solid.png</file>
        <file alias="code-solid.png">res/icons/white/code-solid.png</file>
        <file alias="codepen-brands-solid.png">res/icons/white/codepen-brands-solid.png</file>
        <file alias="discord-brands-solid.png">res/icons/white/discord-brands-solid.png</file>
        <file alias="dribbble-brands-solid.png">res/icons/white/dribbble-brands-solid.png</file>
        <file alias="figma-brands-solid.png">res/icons/white/figma-brands-solid.png</file>
        <file alias="github-brands-solid.png">res/icons/white/github-brands-solid.png</file>
        <file alias="instagram-brands-solid.png">res/icons/white/instagram-brands-solid.png</file>
        <file alias="linkedin-brands-solid.png">res/icons/white/linkedin-brands-solid.png</file>
        <file alias="telegram-brands-solid.png">res/icons/white/telegram-brands-solid.png</file>
        <file alias="youtube-brands-solid.png">res/icons/white/youtube-brands-solid.png</file>
        <file alias="twitter-brands-solid.png">res/icons/white/twitter-brands-solid.png</file>
    </qresource>
    <qresource prefix="/extensions/spotlight">
        <file alias="bundle.js">res/extensions/spotlight/bundle.js</file>
        <file alias="index.html">res/extensions/spotlight/index.html</file>
        <file alias="style.css">res/extensions/spotlight/style.css</file>
    </qresource>
</RCC>
