<RCC>
    <qresource prefix="/fonts">
        <file alias="calsans.ttf">res/fonts/calsans.ttf</file>
        <file alias="SFUIText-Bold.ttf">res/fonts/SFUIText-Bold.ttf</file>
        <file alias="SFUIText-BoldItalic.ttf">res/fonts/SFUIText-BoldItalic.ttf</file>
        <file alias="SFUIText-Heavy.ttf">res/fonts/SFUIText-Heavy.ttf</file>
        <file alias="SFUIText-HeavyItalic.ttf">res/fonts/SFUIText-HeavyItalic.ttf</file>
        <file alias="SFUIText-Light.ttf">res/fonts/SFUIText-Light.ttf</file>
        <file alias="SFUIText-LightItalic.ttf">res/fonts/SFUIText-LightItalic.ttf</file>
        <file alias="SFUIText-Medium.ttf">res/fonts/SFUIText-Medium.ttf</file>
        <file alias="SFUIText-MediumItalic.ttf">res/fonts/SFUIText-MediumItalic.ttf</file>
        <file alias="SFUIText-Regular.ttf">res/fonts/SFUIText-Regular.ttf</file>
        <file alias="SFUIText-RegularItalic.ttf">res/fonts/SFUIText-RegularItalic.ttf</file>
        <file alias="SFUIText-Semibold.ttf">res/fonts/SFUIText-Semibold.ttf</file>
        <file alias="SFUIText-SemiboldItalic.ttf">res/fonts/SFUIText-SemiboldItalic.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="sidebar.png">res/icons/sidebar.png</file>
        <file alias="chevron-left.png">res/icons/chevron-left.png</file>
        <file alias="chevron-right.png">res/icons/chevron-right.png</file>
        <file alias="link.png">res/icons/link.png</file>
        <file alias="page-settings.png">res/icons/page-settings.png</file>
        <file alias="tab-close.png">res/icons/tab-close.png</file>
        <file alias="split-left.png">res/icons/split-left.png</file>
        <file alias="split-right.png">res/icons/split-right.png</file>
        <file alias="split.png">res/icons/split.png</file>
        <file alias="reload.png">res/icons/reload.png</file>
        <file alias="search.png">res/icons/search.png</file>
        <file alias="group-selector.png">res/icons/group-selector.png</file>
        <file alias="grid.png">res/icons/grid.png</file>
        <file alias="plus.png">res/icons/plus.png</file>
        <file alias="earth.png">res/icons/earth.png</file>
    </qresource>
</RCC>
