<RCC>
    <qresource prefix="/fonts">
        <file alias="calsans.ttf">res/fonts/calsans.ttf</file>
        <file alias="SFUIText-Bold.ttf">res/fonts/SFUIText-Bold.ttf</file>
        <file alias="SFUIText-BoldItalic.ttf">res/fonts/SFUIText-BoldItalic.ttf</file>
        <file alias="SFUIText-Heavy.ttf">res/fonts/SFUIText-Heavy.ttf</file>
        <file alias="SFUIText-HeavyItalic.ttf">res/fonts/SFUIText-HeavyItalic.ttf</file>
        <file alias="SFUIText-Light.ttf">res/fonts/SFUIText-Light.ttf</file>
        <file alias="SFUIText-LightItalic.ttf">res/fonts/SFUIText-LightItalic.ttf</file>
        <file alias="SFUIText-Medium.ttf">res/fonts/SFUIText-Medium.ttf</file>
        <file alias="SFUIText-MediumItalic.ttf">res/fonts/SFUIText-MediumItalic.ttf</file>
        <file alias="SFUIText-Regular.ttf">res/fonts/SFUIText-Regular.ttf</file>
        <file alias="SFUIText-RegularItalic.ttf">res/fonts/SFUIText-RegularItalic.ttf</file>
        <file alias="SFUIText-Semibold.ttf">res/fonts/SFUIText-Semibold.ttf</file>
        <file alias="SFUIText-SemiboldItalic.ttf">res/fonts/SFUIText-SemiboldItalic.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="sidebar.png">res/icons/sidebar.png</file>
        <file alias="chevron-left.png">res/icons/chevron-left.png</file>
        <file alias="chevron-right.png">res/icons/chevron-right.png</file>
        <file alias="link.png">res/icons/link.png</file>
        <file alias="page-settings.png">res/icons/page-settings.png</file>
        <file alias="tab-close.png">res/icons/tab-close.png</file>
        <file alias="split-left.png">res/icons/split-left.png</file>
        <file alias="split-right.png">res/icons/split-right.png</file>
        <file alias="split.png">res/icons/split.png</file>
        <file alias="reload.png">res/icons/reload.png</file>
        <file alias="search.png">res/icons/search.png</file>
        <file alias="group-selector.png">res/icons/group-selector.png</file>
        <file alias="grid.png">res/icons/grid.png</file>
        <file alias="plus.png">res/icons/plus.png</file>
        <file alias="earth.png">res/icons/earth.png</file>
        <file alias="close.png">res/icons/close.png</file>
        <file alias="minimize.png">res/icons/minimize.png</file>
        <file alias="maximize.png">res/icons/maximize.png</file>
    </qresource>
    <qresource prefix="/icons/black">
        <file alias="bookmark.png">res/icons/black/bookmark.png</file>
        <file alias="chevron-left.png">res/icons/black/chevron-left.png</file>
        <file alias="chevron-right.png">res/icons/black/chevron-right.png</file>
        <file alias="link.png">res/icons/black/link.png</file>
        <file alias="page-settings.png">res/icons/black/page-settings.png</file>
        <file alias="pause.png">res/icons/black/pause.png</file>
        <file alias="play.png">res/icons/black/play.png</file>
        <file alias="reload.png">res/icons/black/reload.png</file>
        <file alias="search.png">res/icons/black/search.png</file>
        <file alias="sidebar.png">res/icons/black/sidebar.png</file>
        <file alias="sliders-horizontal.png">res/icons/black/sliders-horizontal.png</file>
        <file alias="tab-close.png">res/icons/black/tab-close.png</file>
        <file alias="split-left.png">res/icons/black/split-left.png</file>
        <file alias="split-right.png">res/icons/black/split-right.png</file>
        <file alias="split.png">res/icons/black/split.png</file>
        <file alias="group-selector.png">res/icons/black/group-selector.png</file>
    </qresource>
    <qresource prefix="/icons/white">
        <file alias="bookmark.png">res/icons/white/bookmark.png</file>
        <file alias="chevron-left.png">res/icons/white/chevron-left.png</file>
        <file alias="chevron-right.png">res/icons/white/chevron-right.png</file>
        <file alias="link.png">res/icons/white/link.png</file>
        <file alias="page-settings.png">res/icons/white/page-settings.png</file>
        <file alias="pause.png">res/icons/white/pause.png</file>
        <file alias="play.png">res/icons/white/play.png</file>
        <file alias="reload.png">res/icons/white/reload.png</file>
        <file alias="search.png">res/icons/white/search.png</file>
        <file alias="sidebar.png">res/icons/white/sidebar.png</file>
        <file alias="sliders-horizontal.png">res/icons/white/sliders-horizontal.png</file>
        <file alias="tab-close.png">res/icons/white/tab-close.png</file>
        <file alias="split-left.png">res/icons/white/split-left.png</file>
        <file alias="split-right.png">res/icons/white/split-right.png</file>
        <file alias="split.png">res/icons/white/split.png</file>
        <file alias="group-selector.png">res/icons/white/group-selector.png</file>
        <file alias="download.png">res/icons/white/download.png</file>
    </qresource>
</RCC>
